<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0405.0338                               -->
<workbook original-version='18.1' source-build='2024.2.10 (20242.25.0405.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Comprehensive_Banking_Database' inline='true' name='federated.0cfw1qb157nd83145kff814vckit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Comprehensive_Banking_Database' name='textscan.07ksm9i1f9qkn91cq6enf143cd1b'>
            <connection class='textscan' directory='C:/Users/psawant1.EURO/Downloads' filename='Comprehensive_Banking_Database.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ksm9i1f9qkn91cq6enf143cd1b' name='Comprehensive_Banking_Database.csv' table='[Comprehensive_Banking_Database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Address' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='integer' name='Contact Number' ordinal='7' />
            <column datatype='string' name='Email' ordinal='8' />
            <column datatype='string' name='Account Type' ordinal='9' />
            <column datatype='real' name='Account Balance' ordinal='10' />
            <column datatype='date' name='Date Of Account Opening' ordinal='11' />
            <column datatype='date' name='Last Transaction Date' ordinal='12' />
            <column datatype='integer' name='TransactionID' ordinal='13' />
            <column datatype='date' name='Transaction Date' ordinal='14' />
            <column datatype='string' name='Transaction Type' ordinal='15' />
            <column datatype='real' name='Transaction Amount' ordinal='16' />
            <column datatype='real' name='Account Balance After Transaction' ordinal='17' />
            <column datatype='integer' name='Branch ID' ordinal='18' />
            <column datatype='integer' name='Loan ID' ordinal='19' />
            <column datatype='real' name='Loan Amount' ordinal='20' />
            <column datatype='string' name='Loan Type' ordinal='21' />
            <column datatype='real' name='Interest Rate' ordinal='22' />
            <column datatype='integer' name='Loan Term' ordinal='23' />
            <column datatype='date' name='Approval/Rejection Date' ordinal='24' />
            <column datatype='string' name='Loan Status' ordinal='25' />
            <column datatype='integer' name='CardID' ordinal='26' />
            <column datatype='string' name='Card Type' ordinal='27' />
            <column datatype='real' name='Credit Limit' ordinal='28' />
            <column datatype='real' name='Credit Card Balance' ordinal='29' />
            <column datatype='real' name='Minimum Payment Due' ordinal='30' />
            <column datatype='date' name='Payment Due Date' ordinal='31' />
            <column datatype='date' name='Last Credit Card Payment Date' ordinal='32' />
            <column datatype='integer' name='Rewards Points' ordinal='33' />
            <column datatype='integer' name='Feedback ID' ordinal='34' />
            <column datatype='date' name='Feedback Date' ordinal='35' />
            <column datatype='string' name='Feedback Type' ordinal='36' />
            <column datatype='string' name='Resolution Status' ordinal='37' />
            <column datatype='date' name='Resolution Date' ordinal='38' />
            <column datatype='integer' name='Anomaly' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Number]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Balance]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Of Account Opening]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Transaction Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Type]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Amount]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Balance After Transaction]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch ID]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan ID]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Type]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest Rate]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Term]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval/Rejection Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CardID]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card Type]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Card Balance]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Payment Due]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Due Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Credit Card Payment Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rewards Points]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback ID]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feedback Type]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Status]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Date]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly]</local-name>
            <parent-name>[Comprehensive_Banking_Database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cfw1qb157nd83145kff814vckit].[cnt:TransactionID:qk]&quot;' value='Transaction ID Count' />
        </aliases>
      </column>
      <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Branch ID]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[Calculation_2415618265455816704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;Young (18-30)&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 45 THEN &quot;Mid Age (31-45)&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;Senior Working (46-60)&quot;&#13;&#10;ELSE &quot;Retired 60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Card Utilization %' datatype='real' name='[Calculation_2415618265461030913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Credit Card Balance]) / SUM([Credit Limit])' />
      </column>
      <column caption='MoM % Change' datatype='real' name='[Calculation_2415618265479696387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Credit Card Balance]) &#13;&#10; - LOOKUP(SUM([Credit Card Balance]), -1))&#13;&#10;/&#13;&#10;ABS(LOOKUP(SUM([Credit Card Balance]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Feedback Resolution %' datatype='real' name='[Calculation_2415618265480843268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Resolution Status] = &quot;Resolved&quot; THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Feedback ID])' />
      </column>
      <column caption='Total Feedback Count' datatype='integer' name='[Calculation_2415618265480933381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Feedback ID])' />
      </column>
      <column caption='Loan Approval Rate' datatype='real' name='[Calculation_2415618265482416134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Loan Status] = &quot;Approved&quot; OR [Loan Status] = &quot;Closed&quot; &#13;&#10;    THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Loan ID])' />
      </column>
      <column caption='Total Balance (Millions)' datatype='real' name='[Calculation_2415618265484537864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Account Balance]/ 1000000' />
      </column>
      <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column caption='Card ID' datatype='integer' name='[CardID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Contact Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Feedback ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Feedback Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Loan ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Comprehensive_Banking_Database.csv' datatype='table' name='[__tableau_internal_object_id__].[Comprehensive_Banking_Database.csv_BDC35FD8387F48B39BAFA34FBF972CAB]' role='measure' type='quantitative' />
      <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Feedback Type)' hidden='true' name='[Action (Feedback Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Feedback Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Loan Status)' hidden='true' name='[Action (Gender,Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Loan Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cfw1qb157nd83145kff814vckit'>
      <datasources>
        <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
      </datasources>
      <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
        <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
        </column>
        <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_2415618265735270409:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Card utilisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Card Utilization %' datatype='real' name='[Calculation_2415618265461030913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Credit Card Balance]) / SUM([Credit Limit])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='real' name='[Credit Card Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265461030913]' derivation='User' name='[usr:Calculation_2415618265461030913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Card Utilization</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='14' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column datatype='real' name='[Account Balance After Transaction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Account Balance]' role='measure' type='quantitative' />
            <column caption='Card Utilization %' datatype='real' name='[Calculation_2415618265461030913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Credit Card Balance]) / SUM([Credit Limit])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='real' name='[Credit Card Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Interest Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum Payment Due]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rewards Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column-instance column='[Account Balance]' derivation='Avg' name='[avg:Account Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Account Balance After Transaction]' derivation='Sum' name='[sum:Account Balance After Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Balance]' derivation='Sum' name='[sum:Account Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Credit Limit]' derivation='Sum' name='[sum:Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Rate]' derivation='Sum' name='[sum:Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Payment Due]' derivation='Sum' name='[sum:Minimum Payment Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rewards Points]' derivation='Sum' name='[sum:Rewards Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265461030913]' derivation='User' name='[usr:Calculation_2415618265461030913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Account Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Account Balance After Transaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[avg:Account Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Transaction Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Credit Limit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Interest Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Minimum Payment Due:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Rewards Points:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Account Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Account Balance After Transaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[avg:Account Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Transaction Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Credit Limit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Interest Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Minimum Payment Due:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Rewards Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols>[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265455816704:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Last Transaction Date]' derivation='MY' name='[my:Last Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Transaction Type:nk]'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' />
          </filter>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Transaction Type:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cfw1qb157nd83145kff814vckit].[none:Transaction Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfw1qb157nd83145kff814vckit].[sum:Transaction Amount:qk]</rows>
        <cols>[federated.0cfw1qb157nd83145kff814vckit].[my:Last Transaction Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Card Utilization %' datatype='real' name='[Calculation_2415618265461030913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Credit Card Balance]) / SUM([Credit Limit])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[Card Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Credit Card Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card Type]' derivation='None' name='[none:Card Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Card Balance]' derivation='Sum' name='[sum:Credit Card Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265461030913]' derivation='User' name='[usr:Calculation_2415618265461030913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Credit Card Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Æ&#10;</run>
                <run bold='false' fontcolor='#000000' fontname='Segoe UI' fontsize='14' italic='false' underline='false'><![CDATA[Current Month: ₹<SUM(Credit Card Balance)>  
Current Month: ₹<SUM(Credit Card Balance)>  
Current Month: ₹<SUM(Credit Card Balance)>  
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cfw1qb157nd83145kff814vckit].[none:Card Type:nk]</rows>
        <cols>[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='customer feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Feedback Resolution %' datatype='real' name='[Calculation_2415618265480843268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Resolution Status] = &quot;Resolved&quot; THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Feedback ID])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='integer' name='[Feedback ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265480843268]' derivation='User' name='[usr:Calculation_2415618265480843268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265480843268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='13'>Resolved Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='13'> Feedback </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4b00b6' fontsize='13' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265480843268:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer feedback (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Feedback Resolution %' datatype='real' name='[Calculation_2415618265480843268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Resolution Status] = &quot;Resolved&quot; THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Feedback ID])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='integer' name='[Feedback ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Resolution Status]' role='dimension' type='nominal' />
            <column-instance column='[Feedback ID]' derivation='Count' name='[cnt:Feedback ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265480843268]' derivation='User' name='[usr:Calculation_2415618265480843268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265480843268:qk]' />
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[cnt:Feedback ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>CUSTOMER FEEDBACK</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#4b00b6' fontsize='14' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265480843268:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#00bfb3' fontsize='12' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[cnt:Feedback ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='loan approval'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Loan Approval Rate' datatype='real' name='[Calculation_2415618265482416134]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Loan Status] = &quot;Approved&quot; OR [Loan Status] = &quot;Closed&quot; &#13;&#10;    THEN 1 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Loan ID])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265482416134]' derivation='User' name='[usr:Calculation_2415618265482416134:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265482416134:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Loan </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Approval Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='13' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265482416134:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Customer</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5500ff' fontsize='14' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total balance mlns'>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column datatype='real' name='[Account Balance]' role='measure' type='quantitative' />
            <column caption='Total Balance (Millions)' datatype='real' name='[Calculation_2415618265484537864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Account Balance]/ 1000000' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265484537864]' derivation='Sum' name='[sum:Calculation_2415618265484537864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[sum:Calculation_2415618265484537864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'>Account Balance</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0055ff' fontsize='14' italic='true'><![CDATA[<[federated.0cfw1qb157nd83145kff814vckit].[sum:Calculation_2415618265484537864:qk]> millions]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='view1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00bfb3' fontname='Tableau Semibold'>Age Wise Staus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column datatype='real' name='[Account Balance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2415618265455816704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;Young (18-30)&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 45 THEN &quot;Mid Age (31-45)&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;Senior Working (46-60)&quot;&#13;&#10;ELSE &quot;Retired 60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Card Utilization %' datatype='real' name='[Calculation_2415618265461030913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Credit Card Balance]) / SUM([Credit Limit])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='real' name='[Credit Card Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Credit Limit]' role='measure' type='quantitative' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Interest Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Minimum Payment Due]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rewards Points]' role='measure' type='quantitative' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
            <column-instance column='[Account Balance]' derivation='Avg' name='[avg:Account Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265455816704]' derivation='None' name='[none:Calculation_2415618265455816704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit]' derivation='Sum' name='[sum:Credit Limit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest Rate]' derivation='Sum' name='[sum:Interest Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Minimum Payment Due]' derivation='Sum' name='[sum:Minimum Payment Due:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rewards Points]' derivation='Sum' name='[sum:Rewards Points:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265461030913]' derivation='User' name='[usr:Calculation_2415618265461030913:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[avg:Account Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Transaction Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[cnt:TransactionID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[avg:Account Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Transaction Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[cnt:TransactionID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[usr:Calculation_2415618265461030913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Credit Limit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Interest Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Minimum Payment Due:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cfw1qb157nd83145kff814vckit].[sum:Rewards Points:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265455816704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Young&quot;</bucket>
              <bucket>&quot;Mid Age&quot;</bucket>
              <bucket>&quot;Senior Working&quot;</bucket>
              <bucket>&quot;Retired&quot;</bucket>
              <bucket>&quot;Young (18-30)&quot;</bucket>
              <bucket>&quot;Mid Age (31-45)&quot;</bucket>
              <bucket>&quot;Senior Working (46-60)&quot;</bucket>
              <bucket>&quot;Retired 60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265455816704:nk]</rows>
        <cols>[federated.0cfw1qb157nd83145kff814vckit].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265455816704:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='view2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Century Gothic'>Transaction MOM Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Transaction Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Last Transaction Date]' derivation='MY' name='[my:Last Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction Amount]' derivation='Sum' name='[sum:Transaction Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Account Type:nk]'>
            <groupfilter function='level-members' level='[none:Account Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Transaction Type:nk]'>
            <groupfilter function='level-members' level='[none:Transaction Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Transaction Type:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Account Type:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0cfw1qb157nd83145kff814vckit].[none:Account Type:nk]' />
              <tooltip column='[federated.0cfw1qb157nd83145kff814vckit].[ctd:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfw1qb157nd83145kff814vckit].[sum:Transaction Amount:qk]</rows>
        <cols>[federated.0cfw1qb157nd83145kff814vckit].[my:Last Transaction Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='view3 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4b00b6' fontname='Century Gothic'>City wise Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Status:nk]'>
            <groupfilter function='level-members' level='[none:Loan Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Type:nk]'>
            <groupfilter function='level-members' level='[none:Loan Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cfw1qb157nd83145kff814vckit].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Type:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Status:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0cfw1qb157nd83145kff814vckit].[none:City:nk]</rows>
        <cols>[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='view4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00948a' fontname='Century Gothic'>Loan Stauts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Loan Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan ID]' derivation='CountD' name='[ctd:Loan ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Amount]' derivation='Sum' name='[sum:Loan Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Status:nk]'>
            <groupfilter function='level-members' level='[none:Loan Status:nk]' />
          </filter>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Status:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:City:nk]</column>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0cfw1qb157nd83145kff814vckit].[sum:Loan Amount:qk]' />
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[ctd:Loan ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Status:nk]</rows>
        <cols total='true'>[federated.0cfw1qb157nd83145kff814vckit].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='view5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4b00b6' fontname='Century Gothic'>Feedback type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='integer' name='[Feedback ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Feedback Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Feedback ID]' derivation='CountD' name='[ctd:Feedback ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feedback Type]' derivation='None' name='[none:Feedback Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[ctd:Feedback ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfw1qb157nd83145kff814vckit].[none:Feedback Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='view5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#5500ff' fontname='Century Gothic' fontsize='12'>Age group Feedback type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_2415618265455816704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt;= 30 THEN &quot;Young (18-30)&quot;&#13;&#10;ELSEIF [Age] &gt;= 31 AND [Age] &lt;= 45 THEN &quot;Mid Age (31-45)&quot;&#13;&#10;ELSEIF [Age] &gt;= 46 AND [Age] &lt;= 60 THEN &quot;Senior Working (46-60)&quot;&#13;&#10;ELSE &quot;Retired 60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
            </column>
            <column datatype='integer' name='[Feedback ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[First Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Last Name]' role='dimension' type='nominal' />
            <column-instance column='[Feedback ID]' derivation='CountD' name='[ctd:Feedback ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2415618265455816704]' derivation='None' name='[none:Calculation_2415618265455816704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cfw1qb157nd83145kff814vckit].[ctd:Feedback ID:qk]' />
              <color column='[federated.0cfw1qb157nd83145kff814vckit].[ctd:Feedback ID:qk]' />
              <text column='[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265455816704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Comprehensive_Banking_Database' name='federated.0cfw1qb157nd83145kff814vckit' />
      </datasources>
      <datasource-dependencies datasource='federated.0cfw1qb157nd83145kff814vckit'>
        <column caption='Customer Name' datatype='string' name='[Calculation_2415618265735270409]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
        </column>
        <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loan Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transaction Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2415618265735270409]' derivation='None' name='[none:Calculation_2415618265735270409:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loan Type]' derivation='None' name='[none:Loan Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transaction Type]' derivation='None' name='[none:Transaction Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55875' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='55875' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone forceUpdate='true' h='5125' id='5' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#4b00b6' fontname='Century Gothic' fontsize='22'>360° Banking Analytics Dashboard</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='32289' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='24586'>
                    <zone h='32289' id='22' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='24586'>
                      <zone h='32289' id='8' param='horz' type-v2='layout-flow' w='51100' x='800' y='24586'>
                        <zone h='32289' id='16' name='view1' w='51100' x='800' y='24586'>
                          <layout-cache fixed-size-h='293' fixed-size-w='575' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='32289' id='23' param='horz' type-v2='layout-flow' w='47300' x='51900' y='24586'>
                        <zone h='32289' id='17' name='view2' w='47300' x='51900' y='24586'>
                          <layout-cache cell-count-w='12' minheight='232' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5928' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='18658'>
                    <zone h='5928' id='47' mode='checkdropdown' name='view1' param='[federated.0cfw1qb157nd83145kff814vckit].[none:Calculation_2415618265735270409:nk]' type-v2='filter' values='relevant' w='98400' x='800' y='18658'>
                    </zone>
                  </zone>
                  <zone fixed-size='175' h='12533' id='10' is-fixed='true' name='tC' show-title='false' w='18300' x='800' y='6125'>
                    <layout-cache fixed-size-h='72' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='190' h='12533' id='11' is-fixed='true' name='total balance mlns' show-title='false' w='19800' x='19100' y='6125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='178' h='12533' id='12' is-fixed='true' name='loan approval' show-title='false' w='18600' x='38900' y='6125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='180' h='12533' id='13' is-fixed='true' name='Card utilisation' show-title='false' w='18800' x='57500' y='6125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='189' h='12533' id='50' is-fixed='true' name='customer feedback' show-title='false' w='22900' x='76300' y='6125'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='42125' id='21' name='view3 ' w='49200' x='800' y='56875'>
              </zone>
              <zone h='21375' id='24' name='view4' w='49200' x='50000' y='56875'>
              </zone>
              <zone h='20750' id='28' name='view5' w='22100' x='50000' y='78250'>
              </zone>
              <zone h='20750' id='29' name='view5 (2)' w='27100' x='72100' y='78250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='71' mode='checkdropdown' name='view2' param='[federated.0cfw1qb157nd83145kff814vckit].[none:Transaction Type:nk]' show-apply='true' type-v2='filter' values='relevant' w='13000' x='85500' y='25375'>
        </zone>
        <zone h='5250' id='78' mode='checkdropdown' name='view3 ' param='[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Status:nk]' show-apply='true' type-v2='filter' values='relevant' w='9500' x='29100' y='57875'>
        </zone>
        <zone h='5250' id='79' mode='checkdropdown' name='view3 ' param='[federated.0cfw1qb157nd83145kff814vckit].[none:Loan Type:nk]' show-apply='true' type-v2='filter' values='relevant' w='10100' x='39200' y='57875'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
